customer/src/main/resources/application.yml (before)

server:
  port: 9091 #配置端口号
  tomcat:
    uri-encoding: UTF-8  

spring:
 datasource:
    url: jdbc:mysql://47.105.58.164:3306/qidian?characterEncoding=UTF-8
    username: root
    password: qidian@Xrt0203
    driver-class-name: com.mysql.jdbc.Driver
    jpa:
    database: MYSQL
    show-sql: true
    hibernate:
      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect      
 application:
      name: serverCustomer #指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
 cloud:
    loadbalancer:
      retry:
        enabled: true #该参数用来开启重试机制，默认是关闭
        
   

hystrix:
  metrics:
    polling-interval-ms: 3000 #后续轮询度量之间的间隔。默认为2000 ms。

eureka:
  client:
    serviceUrl:
          defaultZone: http://47.105.58.164:9096/eureka/#服务注册中心的配置内容，指定服务注册中心的Url
  
          
 #######=============以下参考可自行设置放开====================    
 
#ribbon请求连接的超时时间- 限制3秒内必须请求到服务，并不限制服务处理的返回时间
#ribbon.ConnectTimeout=3000
#请求处理的超时时间 下级服务响应最大时间,超出时间消费方（路由也是消费方）返回timeout
#ribbon.ReadTimeout=5000
# 单独设置某个服务的超时时间，会覆盖其他的超时时间限制，服务的名称已注册中心页面显示的名称为准，超时时间不可大于断路器的超时时间
#service-a.ribbon.ReadTimeout=60000
#service-a.ribbon.ConnectTimeout=60000

customer/src/main/resources/application.yml (after)

server:
  port: 9091 #配置端口号
  tomcat:
    uri-encoding: UTF-8  

spring:
 datasource:
    url: jdbc:mysql://47.105.58.164:3306/qidian?characterEncoding=UTF-8
    username: root
    password: qidian@Xrt0203
    driver-class-name: com.mysql.jdbc.Driver
    jpa:
    database: MYSQL
    show-sql: true
    hibernate:
      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect      
 application:
      name: serverCustomer #指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
 cloud:
    loadbalancer:
      retry:
        enabled: true #该参数用来开启重试机制，默认是关闭
        
   

hystrix:
  metrics:
    polling-interval-ms: 3000 #后续轮询度量之间的间隔。默认为2000 ms。
    enabled: true #启用 断路器（避免该应用在崩溃的情况下，雪崩整体应用） 
   
eureka:
  client:
    serviceUrl:
      defaultZone: http://47.105.58.164:9096/eureka/ #eureka服务注册地址 服务注册中心的配置内容，指定服务注册中心的Url        
  
          
 #######=============以下参考可自行设置放开====================    
 
#ribbon请求连接的超时时间- 限制3秒内必须请求到服务，并不限制服务处理的返回时间
#ribbon.ConnectTimeout=3000
#请求处理的超时时间 下级服务响应最大时间,超出时间消费方（路由也是消费方）返回timeout
#ribbon.ReadTimeout=5000
# 单独设置某个服务的超时时间，会覆盖其他的超时时间限制，服务的名称已注册中心页面显示的名称为准，超时时间不可大于断路器的超时时间
#service-a.ribbon.ReadTimeout=60000
#service-a.ribbon.ConnectTimeout=60000

customer/src/main/resources/application.yml (diff)
@@ -31,11 +31,12 @@ spring:
 hystrix:
   metrics:
     polling-interval-ms: 3000 #后续轮询度量之间的间隔。默认为2000 ms。
-
+    enabled: true #启用 断路器（避免该应用在崩溃的情况下，雪崩整体应用） 
+   
 eureka:
   client:
     serviceUrl:
-          defaultZone: http://47.105.58.164:9096/eureka/#服务注册中心的配置内容，指定服务注册中心的Url
+      defaultZone: http://47.105.58.164:9096/eureka/ #eureka服务注册地址 服务注册中心的配置内容，指定服务注册中心的Url        
   
           
  #######=============以下参考可自行设置放开====================
